# forge

./: .editorconfig  .gitattributes  Directory.Build.props  Forge.sln  LICENSE  README.md  global.json  stylecop.json
Forge/: Forge.csproj  README.md
Forge/Abilities/: AbilitTriggerData.cs  Ability.cs  AbilityActivationFailures.cs  AbilityActivationResult.cs  AbilityBehaviorContext.Data.cs  AbilityBehaviorContext.Payload.cs  AbilityBehaviorContext.cs  AbilityData.cs  AbilityDeactivationPolicy.cs  AbilityEndedData.cs  AbilityHandle.cs  AbilityInstance.cs  AbilityInstanceHandle.cs  AbilityInstancingPolicy.cs  AbilityTriggerData.cs  AbitityTriggerSource.cs  CooldownData.cs  CostData.cs  EffectGrantSource.cs  GrantedAbilityRemovalPolicy.cs  IAbilityBehavior.cs  IAbilityGrantSource.cs  PermanentGrantSource.cs  TransientGrantSource.cs
Forge/Attributes/: Attribute.cs  AttributeInfo.cs  AttributeOverride.cs  AttributeSet.cs  ChannelData.cs  EntityAttribute.cs
Forge/Compatibility/: IReadOnlySet.cs  IsExternalInit.cs  ReadOnlySetWrapper.cs
Forge/Core/: Attribute.cs  AttributeInfo.cs  AttributeOverride.cs  AttributeSet.cs  Attributes.cs  AttributesExtensions.cs  ChannelData.cs  Curve.cs  CurveKey.cs  EntityAbilities.cs  EntityAttributes.cs  EntityAttributesExtensions.cs  EntityEvents.cs  EntityTags.cs  GameplayTags.cs  ICurve.cs  IForgeEntity.cs  IRandom.cs  InheritableTags.cs  LevelComparison.cs  ListExtensions.cs  StringKey.cs  Tags.cs  Validation.cs  ValidationException.cs
Forge/Cues/: CueData.cs  CueMagnitudeType.cs  CueParameters.cs  CuesManager.cs  ICueHandler.cs
Forge/Effects/: ActiveEffect.cs  ActiveEffectEvaluatedData.cs  ActiveEffectHandle.cs  AttributeSnapshotKey.cs  CueTriggerRequirement.cs  Effect.cs  EffectApplicationContext.Data.cs  EffectApplicationContext.cs  EffectData.cs  EffectEvaluatedData.cs  EffectOwnership.cs  EffectStackInstanceData.cs  EffectsManager.cs  ModifierEvaluatedData.cs
Forge/Effects/Calculator/: CustomCalculator.cs  CustomExecution.cs  CustomModifierMagnitudeCalculator.cs
Forge/Effects/Components/: ChanceToApplyEffectComponent.cs  GrantAbilityConfig.cs  GrantAbilityEffectComponent.cs  IEffectComponent.cs  ModifierTagsEffectComponent.cs  TagRequirements.cs  TargetTagRequirementsEffectComponent.cs
Forge/Effects/Duration/: DurationData.cs  DurationType.cs
Forge/Effects/Magnitudes/: AttributeBasedFloat.cs  AttributeBasedFloatCalculationType.cs  AttributeCalculationType.cs  AttributeCalculationTypeExtensions.cs  AttributeCaptureDefinition.cs  AttributeCaptureSource.cs  CustomCalculationBasedFloat.cs  MagnitudeCalculationType.cs  ModifierMagnitude.cs  ScalableFloat.cs  ScalableInt.cs  SetByCallerFloat.cs
Forge/Effects/Modifiers/: Modifier.cs  ModifierOperation.cs
Forge/Effects/Periodic/: PeriodInhibitionRemovedPolicy.cs  PeriodicData.cs
Forge/Effects/Stacking/: LevelComparison.cs  StackApplicationRefreshPolicy.cs  StackApplicationResetPeriodPolicy.cs  StackExpirationPolicy.cs  StackLevelOverrideStackCountPolicy.cs  StackLevelPolicy.cs  StackMagnitudePolicy.cs  StackOverflowPolicy.cs  StackOwnerDenialPolicy.cs  StackOwnerOverridePolicy.cs  StackOwnerOverrideStackCountPolicy.cs  StackPolicy.cs  StackingData.cs
Forge/Events/: EventData.cs  EventManager.cs  EventSubscriptionToken.cs  IEventBus.cs
Forge/GameplayCues/: CueMagnitudeType.cs  GameplayCueData.cs  GameplayCueParameters.cs  GameplayCueUtils.cs  GameplayCuesManager.cs  IGameplayCue.cs
Forge/GameplayEffects/: ActiveEffectEvaluatedData.cs  ActiveGameplayEffect.cs  ActiveGameplayEffectHandle.cs  GameplayEffect.cs  GameplayEffectData.cs  GameplayEffectEvaluatedData.cs  GameplayEffectOwnership.cs  GameplayEffectStackInstanceData.cs  GameplayEffectsManager.cs  ModifierEvaluatedData.cs
Forge/GameplayEffects/Calculator/: CustomCalculator.cs  CustomModifierMagnitudeCalculator.cs  Execution.cs
Forge/GameplayEffects/Components/: ChanceToApplyEffectComponent.cs  GameplayTagRequirements.cs  IGameplayEffectComponent.cs  ModifierTagsEffectComponent.cs  TargetTagRequirementsEffectComponent.cs
Forge/GameplayEffects/Duration/: DurationData.cs  DurationType.cs
Forge/GameplayEffects/Magnitudes/: AttributeBasedFloat.cs  AttributeBasedFloatCalculationType.cs  AttributeCaptureDefinition.cs  AttributeCaptureSource.cs  CustomCalculationBasedFloat.cs  IMagnitudeCalculator.cs  MagnitudeCalculationType.cs  ModifierMagnitude.cs  ScalableFloat.cs  ScalableInt.cs  SetByCallerFloat.cs
Forge/GameplayEffects/Modifiers/: Modifier.cs  ModifierOperation.cs
Forge/GameplayEffects/Periodic/: PeriodInhibitionRemovedPolicy.cs  PeriodicData.cs
Forge/GameplayEffects/Stacking/: LevelComparison.cs  StackApplicationRefreshPolicy.cs  StackApplicationResetPeriodPolicy.cs  StackExpirationPolicy.cs  StackInstigatorDenialPolicy.cs  StackInstigatorOverridePolicy.cs  StackInstigatorOverrideStackCountPolicy.cs  (+9 more)
Forge/GameplayTags/: GameplayTag.cs  GameplayTagContainer.cs  GameplayTagNode.cs  GameplayTagNotRegisteredException.cs  GameplayTagQuery.cs  GameplayTagQueryExpression.cs  GameplayTagQueryExpressionType.cs  GameplayTagsManager.cs  InvalidTagNetIndexException.cs  QueryEvaluator.cs
Forge/Statescript/: Connection.cs  CueCustomParameterInput.cs  CueCustomParameterInputs.cs  CueCustomParametersProvider.cs  EffectContextDataInput.cs  EffectContextDataInputs.cs  EffectContextDataProvider.cs  EventOutputBinding.cs  EventPayloadInput.cs  EventPayloadInputs.cs  EventPayloadOutput.cs  EventPayloadOutputs.cs  EventPayloadProvider.cs  Graph.cs  GraphAbilityBehavior.Data.cs  GraphAbilityBehavior.cs  GraphContext.cs  GraphProcessor.cs  GraphRunner.cs  GraphVariableDefinitions.cs  ICueCustomParametersProvider.cs  IEffectContextDataProvider.cs  IEventPayloadProvider.cs  IGraphContext.cs  INodeContext.cs  InputProperty.cs  Node.cs  OutputVariable.cs  Port.cs  PropertyDefinition.cs  Variables.cs  Variant128.cs
Forge/Tags/: InvalidTagNetIndexException.cs  QueryEvaluator.cs  Tag.cs  TagContainer.cs  TagNode.cs  TagNotRegisteredException.cs  TagQuery.cs  TagQueryExpression.cs  TagQueryExpressionType.cs  TagsManager.cs
(+550 files in other folders)
